{
  "name": "known-board",
  "version": "1.0.0",
  "description": "A solidjs-powered learning tracker for books & online courses.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "rslint --type-check",
    "lint:fix": "rslint --type-check --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@rslint/core": "^0.6.4",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.3",
    "vite-plugin-solid": "^2.11.12"
  },
  "dependencies": {
    "@solid-primitives/keyed": "^1.5.3",
    "@solidjs/router": "^0.16.1",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "json-packer-wasm": "^0.1.1",
    "solid-js": "^1.9.14"
  },
  "packageManager": "pnpm@11.9.0"
}
